<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The National Co-Operative Bank</title>

  <!-- start css & bootstrap links -->
  <link rel="stylesheet" href="asset/css/style.css">
  <link rel="stylesheet" href="asset/css/owl.carousel.css">
  <link rel="stylesheet" href="asset/css/owl.theme.default.css">
  <link rel="stylesheet" href="asset/css/bootstrap.min.css">
  <!-- end css & bootstrap links -->


  <!-- start latest news -->
  <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@500&display=swap" rel="stylesheet">
  <!-- end latest news -->


  <!-- start fa fa-font link -->
  <link rel="stylesheet" href="asset/font-awesome/css/font-awesome.css">
  <!-- end fa fa-font link -->

  <!-- start fav-icon links -->
  <link rel="apple-touch-icon" sizes="57x57" href="image/logo-1.jpg">
  <link rel="apple-touch-icon" sizes="60x60" href="image/logo-1.jpg">
  <link rel="apple-touch-icon" sizes="72x72" href="image/logo-1.jpg">
  <link rel="apple-touch-icon" sizes="76x76" href="image/logo-1.jpg">
  <link rel="apple-touch-icon" sizes="114x114" href="image/logo-1.jpg">
  <link rel="apple-touch-icon" sizes="120x120" href="image/logo-1.jpg">
  <link rel="apple-touch-icon" sizes="144x144" href="image/logo-1.jpg">
  <link rel="apple-touch-icon" sizes="152x152" href="image/logo-1.jpg">
  <link rel="apple-touch-icon" sizes="180x180" href="image/logo-1.jpg">
  <link rel="icon" type="image/png" sizes="192x192" href="image/logo-1.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="image/logo-1.jpg">
  <link rel="icon" type="image/png" sizes="96x96" href="image/logo-1.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="image/logo-1.jpg">
  <link rel="manifest" href="image/logo-1.jpg">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="image/logo-1.jpg">
  <meta name="theme-color" content="#ffffff">
  <!-- end fav-icon links -->

  <!-- media quiry -->
  <!-- <style>
    @media (min-width:320px) and (max-width:700px) {
      #ebody {
        display: block;
      }
    }
  </style> -->
  <!-- end media quiry -->
</head>

<body class="ebody" style="color: #525252;">

  <!-- start top bar -->
  <header class="top-header" style="border: 0.5px solid green;">
    <div class="container-fluid clr less">
      <div class="container">
        <div class="row lih">
          <div class="col-lg-12">
            <ul style="padding-left: 4px;">
              <li>
                <a class="text-light per" href="">Home</a>
              </li>
              <li>
                <a class="text-light sma" href="">About Us</a>
              </li>
              <li>
                <a class="text-light com" href="">Sitemap</a>
              </li>
              <li>
                <a class="text-light inv" href="">Contact Us</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- end top bar -->

    <!-- start bank name -->
    <div class="container colr">
      <div class="row">
        <div class="col-lg-1 col-3">
          <a class="navbar-brand align" href="#"><img style="position: relative; top: 19px;  z-index: 999;"
              src="image/nav-logo.png" alt=""></a>
        </div>
        <div class="col-lg-8 col-12">
          <div class="bank-name">
            <p class="cname" style="text-align: center;
              padding-top: 33px;
              padding-right: 15px;
              line-height: 0.8;
              font-size: 30px;
              color: #3a3838 !important ;
              font-weight: normal;">The
              National
              Co-Operative Bank Ltd., Mumbai
            </p>
          </div><br>
        </div>
        <div class="col-lg-3 col-12 social-icon">
          <ul style="text-align: center; float: right; padding-top: 33px;">
            <li>
              <a class="fafa" href=""><i class="fa fa-map-marker location menuicon " aria-hidden="true"></i></a>

            </li>&nbsp;
            <li>
              <a class="fafa" href=""><i class="fa fa-question-circle question menuicon" aria-hidden="true"></i></a>

            </li>&nbsp;
            <li>
              <a class="fafa" href=""><i class="fa fa-search search menuicon" aria-hidden="true"></i></a>

            </li>&nbsp;
            <li>
              <a class="fafa" href=""><i class="fa fa-sign-in menuicon" aria-hidden="true"></i></a>

            </li>&nbsp;
          </ul>

        </div>
      </div>
    </div>
    <!-- end bank name -->


    <!-- start banner section  -->
    <nav style="margin-right: 92px;" class="navbar navbar-expand-lg navbar-light colr container">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
        aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
        <!-- <a class="navbar-brand" href="#"><img src="image/nav-logo.png" alt=""></a> -->
        <ul style="margin-left: 138px; position: relative; top: -17px;" class="navbar-nav mr-auto mt-2 mt-lg-0">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-dark" href="#" id="navbarDropdownbookLink" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">

              Deposits
            </a>
            <div class="dropdown-menu dropdown dropdown-content" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="#">Saving Account</a>
              <a class="dropdown-item" href="#">Current Account</a>
              <a class="dropdown-item" href="#">Deposit Schemes</a>
            </div>
          </li> &nbsp;&nbsp;
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-dark" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              Loans & Advances
            </a>
            <div class="dropdown-menu dropdown dropdown-content" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="#">Personal Loans</a>

              <a class="dropdown-item" href="#">Product for professionals / small businesses</a>

            </div>
          </li>&nbsp;&nbsp;
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-dark" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              Services
            </a>
            <div class="dropdown-menu dropdown dropdown-content dropdown-mnu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="#">ATM</a>
              <a class="dropdown-item" href="#">RTGS - NEFT</a>
              <a class="dropdown-item" href="#">CBS</a>
              <a class="dropdown-item" href="#">Mobile Banking</a>
              <a class="dropdown-item" href="#">SMS Banking</a>
              <a class="dropdown-item" href="#">Anywhere Banking</a>
              <a class="dropdown-item" href="#">Other Services</a>
              <a class="dropdown-item" href="#">Centralized Clearing Department</a>
            </div>


          </li>&nbsp;&nbsp;
          <li class="nav-item">
            <a class="nav-link text-dark " href="#">Interest Rates</a>

          </li>&nbsp;&nbsp;
          <li class="nav-item">
            <a class="nav-link text-dark" href="#">Service Charges</a>

          </li>&nbsp;&nbsp;
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-dark" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              Internet Banking
            </a>
            <div class="dropdown-menu dropdown dropdown-content" aria-labelledby="navbarDropdownMenuLink">
              <!-- 1st text -->
              <a class="dropdown-item" href="#">Online Banking</a>
              <a class="dropdown-item" href="#">New Registration</a>
              <a class="dropdown-item" href="#">Feedback</a>
              <a class="dropdown-item" href="#">FAQs</a>
              <!-- 1st end text -->

            </div>
          </li>
        </ul>

        <!-- <ul style="margin-left: auto;">
          <li>
            <a class="fafa" href=""><i class="fa fa-map-marker location menuicon " aria-hidden="true"></i></a>

          </li>&nbsp;
          <li>
            <a class="fafa" href=""><i class="fa fa-question-circle question menuicon" aria-hidden="true"></i></a>

          </li>&nbsp;
          <li>
            <a class="fafa" href=""><i class="fa fa-search search menuicon" aria-hidden="true"></i></a>

          </li>&nbsp;
          <li>
            <a class="fafa" href=""><i class="fa fa-sign-in menuicon" aria-hidden="true"></i></a>

          </li>&nbsp;
        </ul> -->

      </div>
    </nav>
  </header>



  <div class="container-fluid ban">
    <div class="row">
      <div class="col-lg-6 nopadding">

        <!-- start banner -->
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block w-100" style="height: 361px;" src="image/banner.jpg" alt="First slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" style="height: 361px;" src="image/banner-4.jpg" alt="Second slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" style="height: 361px;" src="image/banner-5.jpg" alt="Third slide">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
        <!-- end banner -->


      </div>
      <div class="col-lg-3 clr p-2 nopadding" style="border: 0.5px solid green; padding: 10px; ">
        <!-- <h4 class="txt"><b class="text-light">Profile</b></h4><br> -->


        <!-- start latest news -->
        <p style="margin-bottom: 3px; margin-top: px; font-size: 22px;" class="text-light text-center"> Latest News /
          Events</p>
        <div class="news-alerts holder">
          <!--<ul style="margin-left: 19px; margin-right: 19px; " id="news-alerts" class="news-alert-list">-->
          <div class="marquee">
            <div class="track">
              <div class="content">
                <span>(1)Auction Notice- Deepak Pawar</span>
                <span> Auction Notice- Deepak pawar (Sale of Property)</span><br>
                <a href="#">
                  Know More..
                </a>
              </div>

              <div class="content">
                <span>(2)Auction Notice- R.P.Enterprises</span>
                <span>Auction Notice- R.P. Enterprises (Sale of Property)</span><br>
                <a href="#">
                  Know More..
                </a>
              </div>

              <div class="content">
                <span>(3)Auction Notice- Rushabh Developers</span>
                <span>Auction Notice- Rushabh Developer (Sale of Property)</span><br>
                <a href="#">
                  Know More..
                </a>
              </div>

              <div class="content">
                <span>(4)Auction Notice-MaitryJyot Builders and Developers</span><br>
                <span>Auction Notice- Maitry Jyot Builders &amp; Developers (Sale of Property)</span><br>
                <a href="#">
                  Know More..
                </a>
              </div>



            </div>
          </div>

          <!-- <h5 class="text-light text-center"></h5> -->
          <!--<li class="text-light">
              (1) Auction Notice- Deepak Pawar <br>
              Auction Notice- Deepak pawar (Sale of Property) <br>
              <a class="km" style="color: skyblue;" href="">Know More...</a>
            </li>
            <br><br>
            <li class="text-light">
              (2) Auction Notice- R.P.Enterprises <br>
              Auction Notice- R.P. Enterprises (Sale of Property) <br>
              <a class="km" style="color: skyblue;" href="">Know More...</a>
            </li>
            <br><br>
            <li class="text-light">
              (3) Auction Notice- Rushabh Developers <br>
              Auction Notice- Rushabh Developer (Sale of Property) <br>
              <!-- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -->
          <!--<a class="km" style="color: skyblue;" href="">Know More...</a>
            </li>
            <br><br>
            <li class="text-light">
              (4) Auction Notice- MaitryJyot Builders and Developers <br>
              Auction Notice- Maitry Jyot Builders & Developers (Sale of Property) <br>
              <a class="km" style="color: skyblue;" href="">Know More...</a>
            </li>


          </ul>-->
        </div>
        <!-- end latest news -->



      </div>
      <div class="col-lg-3 p-2" style="border: 0.5px solid green; height: 361px;">
        <p style="margin-left: 19px; margin-right: 19px; margin-top: 10px; color: #525252; font-size: 22px;">Profile</p>
        <p style="margin-left: 19px; margin-right: 19px;">In early 1947, Weaver Community of South Mumbai promoted a
          credit co-operative society in the name “Bombay Weavers’ Credit Co-Op Society Ltd. <br>

          In the year 1951, the above name was changed to “The National Co-op. Bank Ltd.”

          The present management took...</p>
        <a style="margin-left: 19px; margin-right: 19px;" class="btn buttonR" href="">Read More</a>
        <!-- <div class="text-center">
          <a href=""><button class="btn btn-success text-center">Employee Login</button></a>
          <!-- transform: rotate(90deg); -->
        <!-- </div>
        <h4 style="margin-bottom: 10px; margin-top: 4px;color: #525252; margin-left: 62px; " class="text-dark">
          Financials</h4>
        <br>
        <div class="row">
          <div class="col-lg-12 fin">
            <ul class="text-center" >
              <li><i class="fa fa-circle-o" ></i><a class="Financials" style="color: #525252;" href="">Annual Report 2020-21</a></li>

              <a class="Financials" style="color: #525252;" href="">
                <li><i style="font-size: 15px;" class="fa fa-circle-o" ><a class="Financials"</i>Annual Report 2019-20</a></li>
              </a>
              <a class="Financials" style="color: #525252;" href="">
                <li><i class="fa fa-circle-o" ></i>Annual Report 2018-19</li>

              </a>
              <a class="Financials" style="color: #525252;" href="">
                <li><i class="fa fa-circle-o" ></i>Annual Report 2017-18</li>
              </a>
              <a class="Financials" style="color: #525252;" href="">
                <li><i class="fa fa-circle-o" ></i>Annual Report 2016-17</li>
              </a> -->
        <!-- <a href=""><button style="position: fi; transform: rotate(90deg); margin-top: -199px; margin-left: 150px;"
                
                  class="btn btn-success text-center">Employee Login</button></a> -->
        </ul>

      </div>


    </div>
  </div>
  </div>

  </div>
  <br>
  <!-- end banner section -->

  <br>
  <!-- start text -->
  <div class="container internet-section ">
    <div class="row ">
      <div class="col-lg-12">
        <!-- 2nd text -->
        <p class="explore">Internet Banking</p>
        <!-- end text -->
      </div>
    </div>
    <br>
    <br>
    <div class="row int-row" style="margin-left: 50px">

      <div class="col-lg-3 text-center">
        <div class="hovr" style="border-radius: 50%; border: 2px solid green; height: 160px; width: 160px;">
          <i style="font-size: 55px; margin-top: 30px;margin-bottom:5px" class="fa fa-university"
            aria-hidden="true"></i>

          <h6>Online Banking</h6>
        </div>

      </div>
      <div class="col-lg-3 text-center">
        <div class="hovr" style="border-radius: 50%; border: 2px solid green; height: 160px; width: 160px;">
          <!-- <img style="font-size: 70px;  margin-top: 30px; height: 80px;
          width: 70px;
          " src="image/new registration.png" alt=""> -->
          <i style="font-size: 55px; margin-top: 30px;margin-bottom:5px" class="fa fa-pencil-square-o"
            aria-hidden="true"></i>
          <!-- <i style="font-size: 70px;" class="fas fa-piggy-bank" aria-hidden="true"></i> -->

          <h6>New Registration</h6>
        </div>
      </div>
      <div class="col-lg-3 text-center">
        <div class="hovr" style="border-radius: 50%; border: 2px solid green; height: 160px; width: 160px;">

          <i style="font-size: 55px; margin-top: 30px;margin-bottom:5px" class="fa fa-comments-o"
            aria-hidden="true"></i>
          <h6>Feedback</h6>
        </div>
      </div>
      <div class="col-lg-3 text-center">
        <div class="hovr" style="border-radius: 50%; border: 2px solid green; height: 160px; width: 160px;">

          <i style="font-size: 55px; margin-top: 30px;margin-bottom:5px" class="fa fa-question-circle"
            aria-hidden="true"></i>

          <h6>FAQs</h6>
          <!-- 2nd text end -->

        </div>
      </div>

    </div>
  </div>
  <br>
  <br>
  <br>


  <!-- start 1-card -->
  <div class="container ol-serv">
    <div class="row">
      <div class="col-lg-6">
        <div class="card ccc1"
          style="height:100%; box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;">
          <!-- box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px; -->
          <p style="background-color: wheat; font-size: 24px;text-align: center;" class="p-3 clr text-light">Loans &
            Advances</p>
          <ul style="margin-left:19px !important;display: inline-flex; font-size: 19px; padding-top: 15px;">
            <!-- style="font-weight: bold;" -->
            <li> <a href=""> <img class="bullet" src="image/fav-icon.png" alt=""> </a> <a class="text-dark" href="" style="font-size:16px">Taxi
                Operator Loan</a></li>
            &nbsp;&nbsp;&nbsp;&nbsp;

            <li><a href=""> <img class="bullet" src="image/fav-icon.png" alt=""> </a>
              <a class="text-dark" href="" style="font-size:16px">Two Wheeler Loan</a>

            </li>
          </ul>
          <ul style="display: inherit; margin-left:19px !important; font-size: 19px;">
            <li><a href=""> <img class="bullet" src="image/fav-icon.png" alt=""> </a>
              <a class="text-dark" href="" style="font-size:16px">Gold Loan</a>
            </li>

            <li style="padding-left: 102px;"><a href=""> <img class="bullet" src="image/fav-icon.png" alt=""> </a>
              <a class="text-dark" href="" style="font-size:16px">Housing Loan</a>
            </li>
          </ul>
        </div>
      </div>
      <!-- end 1-card -->

      <!-- start 2-card -->
      <div class="col-lg-6">
        <div class="card ccc1 "
          style="height: 100%; box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;">
          <p style="background-color: wheat; font-size: 24px;text-align: center;" class="p-3 clr text-light">Deposits
          </p>
          <ul style="margin-left:19px !important;display: inline-flex; font-size: 19px; padding-top: 15px;">
            <!-- style="font-weight: bold;" -->
            <li class="card-2"><a href=""> <img class="bullet" src="image/fav-icon.png" alt=""> </a>
              <a style="color: #525252;font-size:16px" class="" href="">Saving A/c.</a>
            </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

            <li><a href=""> <img class="bullet" src="image/fav-icon.png" alt=""> </a>
              <a style="color: #525252;font-size:16px" class="" href="">Current A/c.</a>
            </li>
          </ul>
          <ul style="margin-left:19px !important;display: inline-flex; font-size: 19px; padding-top: 0px;">
            <li><a href=""> <img class="bullet" src="image/fav-icon.png" alt=""> </a>
              <a style="color: #525252;font-size:16px" class="" href="">Deposit Schemes</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <br>
  <br>
  <br>
  <!-- end 2-card -->

  <!-- start 3-card -->
  <div class="container serv-s">
    <p class="explore">Online Services</p>
    <br>
    <div class="row">
      <div class="col-lg-3">
        <div class="card text-center p-3"
          style="height: 140px; box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;">
          <!-- box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px; -->
          <a href=""> <img class="img" src="image/inquiry.png" alt=""></a>
          <a style="color: #525252;" href="" class="card-title">Submit Inquiry / Leads</a>
        </div>
      </div>

      <div class="col-lg-3">
        <div class="card text-center p-3"
          style="height: 140px; box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;">
          <a href=""> <img class="img" src="image/complain.png" alt=""></a>
          <!-- <h5 class="card-title">Customer Grievance</h5> -->
          <a style="color: #525252;" href="" class="card-title">Customer Grievance</a>

        </div>
      </div>
      <div class="col-lg-3">
        <div class="card text-center p-3"
          style="height: 140px; box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;">
          <a href=""><img class="img" src="image/applicant.png" alt=""></a>
          <!-- <h5 class="card-title">Online Loan Application</h5> -->
          <a style="color: #525252;" href="" class="card-title">Online Loan Application</a>

        </div>
      </div>
      <div class="col-lg-3">
        <div class="card text-center p-3"
          style="height: 140px; box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;">
          <a href=""> <img class="img" src="image/books.png" alt=""></a>
          <!-- <h5 class="card-title">Download Library</h5> -->
          <a style="color: #525252;" href="" class="card-title">Download Library</a>


        </div>
      </div>

    </div>
  </div>
  <br>

  <!-- end 3-card -->
  <br>
  <br>
  <!-- start footer -->
  <div class="container-fluid card p-5" style="background-color: #F9F9F9;">
    <div class="row">

      <div class="col-lg-12 text-center">
        <p style="font-size: 21px;">Follow National Co-Operative Bank</p>
      </div>
    </div>
    <br>
    <div class="row">
      <div class="col-lg-3">

      </div>
      <div class="col-lg-6 text-center hovr-1">
        <!-- &nbsp;&nbsp;<a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a> -->
        <a href="#"><i class="fa fa-phone" aria-hidden="true"></i></a>
        <!-- <i style=" border-radius: 50%; border: 2px solid darkgreen; padding: 10px; font-size: 20px; height: 40px; width: 40px;"
          class="fa fa-youtube" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;&nbsp; -->
        <!-- <i style=" border-radius: 50%; border: 2px solid green; padding: 10px; font-size: 40px;" class="fa fa-instagram" aria-hidden="true"></i>&nbsp; -->
        <a href=""><i class="fa fa-envelope" aria-hidden="true"></i></a>
        <!-- <i>
          class="fa fa-instagram" aria-hidden="true"></i>&nbsp; -->
        <!-- <a href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i></a> -->



      </div>
      <div class="col-lg-3">

      </div>

    </div>
    <br>
    <br>

    <div class="row">
      <div class="col-lg-12">
        <ul class="text-center">
          <li>
            <a class="text-dark per" href="">About Us</a>
          </li>
          <li>
            <a class="text-dark sma" href="">Site Map</a>
          </li>
          <li>
            <a class="text-dark com" href="">Contact Us</a>
          </li>
          <li>
            <a class="text-dark inv" href="">Disclaimer</a>
          </li>
          <li>
            <a class="text-dark inv" href=""></a>
          </li>
          <li>
            <!-- <a class="text-dark inv" href="">Careers</a> -->
          </li>
          <li>
            <a class="text-dark sitemap" href=""> </a>
          </li>
          <!-- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -->

        </ul>
      </div>
    </div>


  </div>
  <div class="container-fluid"
    style="background: rgb(57,131,72);background: linear-gradient(76deg, rgba(57,131,72,1) 18%, rgba(40,92,50,1) 31%, rgba(55,168,29,1) 40%, rgba(74,121,28,1) 47%, rgba(37,85,46,1) 63%, rgba(46,115,60,1) 74%, rgba(79,125,67,1) 82%, rgba(64,110,30,1) 91%, rgba(74,121,28,1) 96%);">
    <div class="container">
      <div class="row p-2">


        <div class="col-lg-6">
          <p class="text-light ft">©2022 National Co-Operative Bank, All Rights Reserved.</p>
        </div>
        <div class="col-lg-6 text-light">
          <a class="text-light" href="">
            <!-- <h6 style="float: right;"><img style="height: 20px; width: 288px; " src="image/chic-logo.jpg" alt=""></h6> -->
            <p class="ft" style="float: right;">Credits- Chic Infotech</p>
          </a>

        </div>
      </div>
    </div>

  </div>
  <!-- end footer -->




  <!-- start js links -->
  <script src="asset/js/jquery-3.6.0.min.js"></script>
  <script src="asset/js/bootstrap.min.js"></script>
  <script>
    jQuery.fn.liScroll = function (settings) {
      settings = jQuery.extend(
        {
          travelocity: 0.03
        },
        settings
      );
      return this.each(function () {
        var $strip = jQuery(this);
        $strip.addClass("newsticker");
        var stripHeight = 1;
        $strip.find("li").each(function (i) {
          stripHeight += jQuery(this, i).outerHeight(true); // thanks to Michael Haszprunar and Fabien Volpi
        });
        var $mask = $strip.wrap("<div class='mask'></div>");
        var $tickercontainer = $strip
          .parent()
          .wrap("<div class='tickercontainer'></div>");
        var containerHeight = $strip.parent().parent().height(); //a.k.a. 'mask' width
        $strip.height(stripHeight);
        var totalTravel = stripHeight;
        var defTiming = totalTravel / settings.travelocity; // thanks to Scott Waye
        function scrollnews(spazio, tempo) {
          $strip.animate({ top: "-=" + spazio }, tempo, "linear", function () {
            $strip.css("top", containerHeight);
            scrollnews(totalTravel, defTiming);
          });
        }
        scrollnews(totalTravel, defTiming);
        $strip.hover(
          function () {
            jQuery(this).stop();
          },
          function () {
            var offset = jQuery(this).offset();
            var residualSpace = offset.top + stripHeight;
            var residualTime = residualSpace / settings.travelocity;
            scrollnews(residualSpace, residualTime);
          }
        );
      });
    };

    $(function () {
      $("ul#news-alerts").liScroll();
    });
  </script>
  <!-- end js links -->


</body>


</html>