.ebody { 
    /* font-family: Georgia, serif; */
    /* font-family: cursive; */
    /* font-family: Arial, sans-serif; */
    /* font-family: serif; */
    /* font-family: system-ui; */
    /* font-family: "Gill Sans Extrabold", sans-serif; */
    /* font-family: Arial, Helvetica, sans-serif; */
    word-spacing: 0.09cm;
    /* color: #525252 !important; */
}

.clr{
                                                 /* 1-black,2-green,3-light>green */
    /* background: rgb(17,19,17);
    background: linear-gradient(76deg, rgba(17,19,17,1) 0%, rgba(57,131,72,1) 42%, rgba(57,131,72,1) 61%, rgba(89,170,117,1) 98%); */
    

                                                 /* 1-black,2-light>green,3-light>blue */
    /* background: rgb(17,19,17);
background: linear-gradient(76deg, rgba(17,19,17,1) 0%, rgba(57,131,72,1) 61%, rgba(57,131,72,1) 64%, rgba(57,131,72,1) 95%, rgba(89,170,117,1) 98%); */


                                                  /* 1-black,2-blue,3-green */
/* background: rgb(17,19,17);
background: linear-gradient(76deg, rgba(17,19,17,1) 2%, rgba(57,131,72,1) 29%, rgba(89,170,117,1) 36%, rgba(57,131,72,1) 81%, rgba(57,131,72,1) 87%); */

 
                                                 /* logo colour */
/* background: #98C106; */


                                                  /* 1-black,logo-colour */
    /* background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 5%, rgba(152,193,6,1) 67%); */


                                                  /* light-logo-colour   */
/* background: rgb(40,39,46);
background: linear-gradient(90deg, rgba(40,39,46,1) 0%, rgba(152,193,6,1) 67%); */


                                                  /* light>black,2-logo>colour */
/* background: rgb(60,59,65);
background: linear-gradient(90deg, rgba(60,59,65,0.9167017148656338) 0%, rgba(152,193,6,1) 67%); */


                                                   /* 1-black,2-green,3-light>green  */
/* background: rgb(17,19,17);
background: linear-gradient(76deg, rgba(17,19,17,1) 2%, rgba(74,121,28,1) 34%, rgba(57,131,72,1) 80%, rgba(57,131,72,1) 81%, rgba(57,131,72,1) 87%); */


/* background: rgb(17,19,17);
background: linear-gradient(76deg, rgba(17,19,17,1) 0%, rgba(57,131,72,1) 29%, rgba(57,131,72,1) 50%, rgba(74,121,28,1) 85%, rgba(57,131,72,1) 90%); */


/* background: rgb(17,19,17);
background: linear-gradient(76deg, rgba(17,19,17,1) 0%, rgba(57,131,72,1) 63%, rgba(57,131,72,1) 83%, rgba(57,131,72,1) 90%, rgba(74,121,28,1) 100%); */


/* background: rgb(57,131,72);
background: linear-gradient(76deg, rgba(57,131,72,1) 9%, rgba(0,0,0,1) 28%, rgba(57,131,72,1) 29%, rgba(30,70,38,1) 55%, rgba(57,131,72,1) 77%, rgba(74,121,28,1) 89%); */

background: rgb(57,131,72);
background: linear-gradient(76deg, rgba(57,131,72,1) 18%, rgba(40,92,50,1) 31%, rgba(55,168,29,1) 40%, rgba(74,121,28,1) 47%, rgba(37,85,46,1) 63%, rgba(46,115,60,1) 74%, rgba(79,125,67,1) 82%, rgba(64,110,30,1) 91%, rgba(74,121,28,1) 96%);
}
    
.ban{
    margin-top: 189px;
}

.per{
    padding-right: 20px;
}

.sma{
    padding-right: 20px;
}

.com{
    padding-right: 20px;
}

.inv{
    padding-right: 20px;
}

li{
    display: inline;
    padding: 2px;
}

.welcome{
    text-align: center;
    padding-top: 15px;
    word-spacing: 5px;
    letter-spacing: 3px;

}

.explore{
    text-align: center;
    font-size: 31px;
}
 
.nopadding{
    padding: 0 !important;
   margin: 0 !important;
}

/* .dropdown-menu .dropdown-item  a:hover,
.dropdown-menu .li a:focus{
   background-color: aqua;

 
} */

/* start hover effect */
.dropdown-item{
    white-space: normal !important;

}

/* .dropdown-content a{
    margin-bottom: 10px;
} */

.drop  {
    background-color: #04AA6D;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
white-space: normal;
/* padding-top: 0px!important;
padding-bottom: 0px!important; */
}
  
  .dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {background: rgb(57,131,72); color: #fff!important;
    background: linear-gradient(76deg, rgba(57,131,72,1) 18%, rgba(40,92,50,1) 31%, rgba(55,168,29,1) 40%, rgba(74,121,28,1) 47%, rgba(37,85,46,1) 63%, rgba(46,115,60,1) 74%, rgba(79,125,67,1) 82%, rgba(64,110,30,1) 91%, rgba(74,121,28,1) 96%);
    ;}
  .dropdown:hover .dropdown-content {display: block;}
      /* color: #fff !important; */
  /* end hover effect */

  
/* start fa fa    */
/* .location{
padding-left: 160px ;
  }

.question{
    padding-left: 35px;
}

.search{
    padding-left: 25px;
}

.login{
     padding-left: px;
}

*/
/* end fa fa */

.hovr:hover{
    background-color: darkgreen;
    color: #fff;
}


.hovr-1 a{border-radius: 50%;
    border: 2px solid darkgreen;
    font-size: 20px;
    height: 40px;
    width: 40px;
    display: inline-block;
    color: #000;
margin-right: 10px;
}

.hovr-1 a i{
    line-height: 37px;
}

.hovr-1 a:hover{
    background-color: darkgreen;
    color: #fff!important;
}

/* 
.vl {
    border-left: 1px solid black;
    height: 20px;
    padding-left: 100px;
  }   */
  

.nav-link a:hover{
 color: green;
  } 

.menuicon{
    font-size: 30px !important;
    color: #676c70;
}

/* start bank name */
/* .bank-name{
    float: left;
} */

.colr{
    background-color: #FFFFFF;
}
/* end bank name */

.dropdown-menu{
    padding: 0 !important;

}

.img{
    width: 30%;
    margin: auto;
}

.txt{
padding-top: 35px;
}

.dropdown-mnu{
    height: 300px; 
    overflow: auto;
}

.less a {
    padding-top: 0rem;
    /* margin-top: 10px; */
    position: relative;
    top: 6px;
    /* float: right; */
}

.navbar{
/* padding: 0.0; */
}

.align a {
    /* padding-top: 10px; */
}

.lih a {
    line-height: 0.3;
}

.cname{
    /* font-family: Arial, Helvetica, sans-serif; */
    /* line-height: 0.0; */
}

.top-header{
    position: fixed;top:0;width:100%;
    z-index: 999;
    /* line-height: 0.7; */
}


/* start latest news section  */
/* body {
    padding: 15px;
  } */
  
  .news-alerts {
    width: 100%;
    height: 300px;
    padding: 5px;
    overflow: hidden;
    background: transparent;
        /* border: 1px solid #ccc; */
    font-family: "Archivo", sans-serif;
  }
  
  .news-alerts ul {
    list-style: none;
    margin: 0;
    padding: 0;
    position: relative;
  }
  
  .news-alerts ul li {
    padding: 10px 0px;
  }
  
  .news-alerts ul li a {
    color: #000;
    text-decoration: none;
  }
  
  .news-alerts ul li a:hover {
    color: #333;
    text-decoration: underline;
  }

  .km:hover{
color: black!important;
  }
  
  .km{
      color: #FFFFFF;
  }


/* end latest news section */

header{
    background: #FFFFFF;
}
 
nav{
    margin-top: -10px;
    padding-bottom: 17px;
}

.Financials:hover{
    color: darkgreen!important;
}

.fin ul li{ margin-bottom: 10px;display: inline-block;}

.buttonR{
    background: green;
    color: white !important;
    text-align: center !important;
}

.menus{
    color: #343a40;
}

.ccc1 ul li{display: block;
    margin-bottom: 5px;}
    a, a:hover{text-decoration:none!important}

/* start android media */
@media only screen and (min-width:320px) and (max-width:600px){
    .cname{font-size:20px!important;line-height:25px!important;position: relative;
        top: 14px;}
    .menuicon {
        font-size: 23px !important;
        color: #676c70;
    }
    .ol-serv .col-lg-6{margin-bottom:20px}
    .serv-s .col-lg-3{margin-bottom:30px}
.col-9{font-size: 14px !important;}
.col-12{margin-bottom:16px !important;}
.lih ul{margin-left:-39px;text-align: center;}
.lih a{font-size:15px}
.social-icon{position: absolute!important;}
.cname{padding-top:8px!important}
nav{background: rgb(57,131,72);
    background: linear-gradient(76deg, rgba(57,131,72,1) 18%, rgba(40,92,50,1) 31%, rgba(55,168,29,1) 40%, rgba(74,121,28,1) 47%, rgba(37,85,46,1) 63%, rgba(46,115,60,1) 74%, rgba(79,125,67,1) 82%, rgba(64,110,30,1) 91%, rgba(74,121,28,1) 96%);
    }
    .navbar-light .navbar-nav .nav-link {
        color: white!important; 
    }
    
    
    .navbar-toggler{background-color: #fff!important;}
.carousel-control-prev, .carousel-control-next{margin-top:100px}
.int-row{margin-left:0px!important}
.hovr{margin:auto;margin-bottom:30px}
.ccc1 h4{margin-top:20px}
}
/* end android media */


/* 
   .news-alerts ul{overflow:hidden;}
   .tickercontainer{overflow: hidden;white-space: wrap;} */


.marquee {
position: relative;
width: 100%;
max-width: 100%;
height: 283px;
overflow-x: hidden;
overflow-y: hidden;
margin-top: 7px;
color: #fff;

}

.track .content {
    /* margin: 10px 0px; */
   

    /* font-size: 15px; */
    padding: 13px 0px;
text-align: ;
}
.track:hover {
    animation-play-state: paused;
     -webkit-animation-play-state: paused;
}
.map-section .card{height:350px}


.track {
    /*position: absolute;*/
    /* white-space: nowrap; */
    will-change: transform;
    animation: marquee 20s linear infinite;
}

@keyframes marquee {
    from {
        transform: translateY(0);
    }
    to {
        transform: translateY(-100%);
    }
}



.marquee a {
	font-size:15px!important;
	font-weight: 600;
	color:skyblue !important;
}

.marquee a:hover{
    color: black !important;
}

.marquee{
    /* margin-left: 19px !important; 
    margin-right: 19px !important; */
    padding-left: 15px;
    padding-right: 15px;
}

.bullet{
height: 15px;
    width: 15px;
    border: 1px solid #bdb8b8;
    border-radius: 50%;
}

.ft{
    padding-top: 11px;
}

 @media only screen and (min-width:1024px) and (max-width:1330px){
  
    .menuicon {
        font-size: 23px !important;
        color: #676c70;}

} 

@media (min-width:1025px){
    .menuicon {
        font-size: 23px !important;
        color: #676c70;}

}

@media only screen and (min-width : 992px) {

}
