USE [Db_Abhudaya2018]
GO
/****** Object:  StoredProcedure [dbo].[Proc_Online_App_APRIL_2022_MGRIT]    Script Date: 26-04-2022 14:33:54 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER  PROCEDURE [dbo].[Proc_Online_App_APRIL_2022_MGRIT]  
  
@REGNO int=null,  
@PCODE nvarchar(2)=null,  
@PNAME nvarchar(50)=null,  
@LOCATION nvarchar(50)=null,  
@FULLNAME nvarchar(50)=null,  
@FATHERNAME nvarchar(50)=null,  
@GENDER nvarchar(8)=null,  
@MARTIALSTATUS nvarchar(15)=null,  
@IFMAR nvarchar(5)=null,  
@EMPDETAILS nvarchar(50)=null,  
@CITYSTATE nvarchar(25)=null,  
@NATIONALITY nvarchar(20)=null,  
@BLDNAME1 nvarchar(35)=null,  
@POSTOFF1 nvarchar(35)=null,  
@LOCALITY1 nvarchar(35)=null,  
@TOWN1 nvarchar(25)=null,  
@STATE1 nvarchar(50)=null,  
@PINCODE1 nvarchar(6)=null,  
@BLDNAME2 nvarchar(35)=null,  
@POSTOFF2 nvarchar(35)=null,  
@LOCALITY2 nvarchar(35)=null,  
@TOWN2 nvarchar(25)=null,  
@STATE2 nvarchar(50)=null,  
@PINCODE2 nvarchar(6)=null,  
@CENTOFEXAM nvarchar(15)=null,  
@STD nvarchar(8)=null,  
@PHONE1 nvarchar(8)=null,   
@EMAIL nvarchar(50)=null,  
@CEMAIL nvarchar(50)=null,  
@strFrmDt varchar(50)=null,              
@strToDt varchar(50)=null,     
@CATEGORY nvarchar(15)=null,  
@SCST nvarchar(20)=null,  
@CASTSTATE nvarchar(50)=null,   
@CERTISSUE nvarchar(35)=null,  
@CERTDATE nvarchar(20)=null,  
@CERTNO nvarchar(25)=null,  
@DOB nvarchar(10)=null,  
@AGE nvarchar(2)=null,  
@RELAX nvarchar(2)=null,  
@RELAXCAT nvarchar(20)=null,  
@PLACEDOB nvarchar(20)=null,  
@DISDOB nvarchar(20)=null,  
@STATDOB nvarchar(50)=null,  
@E1 nvarchar(50)=null,  
@Y1 nvarchar(4)=null,  
@P1 nvarchar(10)=null,  
@E2 nvarchar(50)=null,  
@Y2 nvarchar(4)=null,  
@P2 nvarchar(10)=null,  
@E3 nvarchar(50)=null,  
@Y3 nvarchar(4)=null,  
@P3 nvarchar(10)=null,
@E4 nvarchar(50)=null,  
@Y4 nvarchar(4)=null,  
@P4 nvarchar(10)=null,
@E5 nvarchar(50)=null,  
@Y5 nvarchar(4)=null,  
@P5 nvarchar(10)=null,
@E6 nvarchar(50)=null,  
@Y6 nvarchar(4)=null,  
@p6 nvarchar(10)=null,
@COMPYN nvarchar(3)=null,  
@D1 nvarchar(30)=null,  
@BNKNAME1 nvarchar(30)=null,  
@FDATE1 nvarchar(10)=null,  
@TDATE1 nvarchar(10)=null,  
@YR1 nvarchar(20)=null,  
@DUTY1 nvarchar(50)=null,  
@D2 nvarchar(30)=null,  
@BNKNAME2 nvarchar(30)=null,  
@FDATE2 nvarchar(10)=null,  
@TDATE2 nvarchar(10)=null,  
@YR2 nvarchar(20)=null,  
@DUTY2 nvarchar(50)=null,  
@D3 nvarchar(30)=null,  
@BNKNAME3 nvarchar(30)=null,  
@FDATE3 nvarchar(10)=null,  
@TDATE3 nvarchar(10)=null,  
@YR3 nvarchar(20)=null,  
@DUTY3 nvarchar(50)=null,  
@D4 nvarchar(30)=null,  
@BNKNAME4 nvarchar(30)=null,  
@FDATE4 nvarchar(10)=null,  
@TDATE4 nvarchar(10)=null,  
@YR4 nvarchar(20)=null,  
@DUTY4 nvarchar(50)=null,  
@APPNO nvarchar(50)=null,  
@Aadhar nvarchar(50)=null,  
@PAN nvarchar(50)=null,  
@Subdt datetime=null, 
 
@JIIBsub nvarchar(50)=null,  
@JIIByr nvarchar(50)=null,  
@JIIBper nvarchar(50)=null,  
@JIIBUni nvarchar(50)=null,
@photopath nvarchar(100)=null,  
@signpath nvarchar(100)=null, 
@U3 nvarchar(50)=null,
@U4 nvarchar(50)=null,
@U5 nvarchar(50)=null,
@U6 nvarchar(50)=null,
@SURNAME nvarchar(50)=null,
@CONTACTNO nvarchar(10)=null,
@ALTERNATECNO nvarchar(10)=null,
@TENURE1 nvarchar(50)=null,
@TENURE2 nvarchar(50)=null,
@TENURE3 nvarchar(50)=null,
@TENURE4 nvarchar(50)=null,


@Othergrad1 nvarchar(50)=null,
@OthergradYear1 nvarchar(50)=null,
@OthergradUni1 nvarchar(50)=null,
@otheruniversity1 nvarchar(50)=null,
@Othergrad2 nvarchar(50)=null,
@OthergradYear2 nvarchar(50)=null,
@Othergradper2 nvarchar(50)=null,
@otheruni2 nvarchar(50)=null,

@Mode varchar(20)  
 AS  
  



If @Mode = 'AddRecord'
BEGIN
	insert into  Tbl_Post_IT_GeneralManager (REGNO,PCODE,PNAME,LOCATION,FULLNAME,FATHERNAME,GENDER,MARTIALSTATUS,IFMAR,EMPDETAILS,CITYSTATE,NATIONALITY,BLDNAME1,POSTOFF1,LOCALITY1,TOWN1,STATE1,PINCODE1,BLDNAME2,POSTOFF2,LOCALITY2,TOWN2,STATE2,PINCODE2,CENTOFEXAM,STD,PHONE1,EMAIL,CEMAIL,CATEGORY,SCST,CASTSTATE,CERTISSUE,CERTDATE,CERTNO,DOB,AGE,RELAX,RELAXCAT,PLACEDOB,DISDOB,STATDOB,E1,Y1,P1,E2,Y2,P2,E3,Y3,P3,E4,Y4,P4,E5,Y5,P5,E6,Y6,P6,COMPYN,D1,BNKNAME1,FDATE1,TDATE1,YR1,DUTY1,D2,BNKNAME2,FDATE2,TDATE2,YR2,DUTY2,D3,BNKNAME3,FDATE3,TDATE3,YR3,DUTY3,D4,BNKNAME4,FDATE4,TDATE4,YR4,DUTY4,APPNO,Subdt,Aadhar,PAN,photopath,Signpath,JIIBsub,JIIByr,JIIBper,JIIBUni,U3,U4,U5,U6,SURNAME,CONTACTNO,ALTERNATECNO,TENURE1,TENURE2,TENURE3,TENURE4,Othergrad1,OthergradYear1,OthergradUni1,otheruniversity1,Othergrad2,OthergradYear2,Othergradper2,otheruni2)
	values(@REGNO,@PCODE,@PNAME,@LOCATION,@FULLNAME,@FATHERNAME,@GENDER,@MARTIALSTATUS,@IFMAR,@EMPDETAILS,@CITYSTATE,@NATIONALITY,@BLDNAME1,@POSTOFF1,@LOCALITY1,@TOWN1,@STATE1,@PINCODE1,@BLDNAME2,@POSTOFF2,@LOCALITY2,@TOWN2,@STATE2,@PINCODE2,@CENTOFEXAM,@STD,@PHONE1,@EMAIL,@CEMAIL,@CATEGORY,@SCST,@CASTSTATE,@CERTISSUE,@CERTDATE,@CERTNO,@DOB,@AGE,@RELAX,@RELAXCAT,@PLACEDOB,@DISDOB,@STATDOB,@E1,@Y1,@P1,@E2,@Y2,@P2,@E3,@Y3,@P3,@E4,@Y4,@P4,@E5,@Y5,@P5,@E6,@Y6,@P6,@COMPYN,@D1,@BNKNAME1,@FDATE1,@TDATE1,@YR1,@DUTY1,@D2,@BNKNAME2,@FDATE2,@TDATE2,@YR2,@DUTY2,@D3,@BNKNAME3,@FDATE3,@TDATE3,@YR3,@DUTY3,@D4,@BNKNAME4,@FDATE4,@TDATE4,@YR4,@DUTY4,@APPNO,getdate(),@Aadhar,@PAN,@photopath,@signpath,@JIIBsub,@JIIByr,@JIIBper,@JIIBUni,@U3,@U4,@U5,@U6,@SURNAME,@CONTACTNO,@ALTERNATECNO,@TENURE1,@TENURE2,@TENURE3,@TENURE4,@Othergrad1,@OthergradYear1,@OthergradUni1,@otheruniversity1,@Othergrad2,@OthergradYear2,@Othergradper2,@otheruni2)
END
  
If @Mode = 'ChkDup1'  
BEGIN  
 select count(distinct APPNO) from Tbl_Post_IT_GeneralManager    
 where appno=@appno and DOB=@DOB  
END  
  
  
If @Mode = 'cntDb'  
BEGIN  
 select count(distinct APPNO) from Tbl_Post_IT_GeneralManager    
 where EMAIL=@Email and DOB=@DOB  
END  
  
If @Mode = 'shDb'  
BEGIN  
  select  distinct *  from Tbl_Post_IT_GeneralManager    
 where EMAIL=@Email and DOB=@DOB  
END  
  
If @Mode = 'cntdt'
BEGIN
	select count(*) from Tbl_Post_IT_GeneralManager
	where EMAIL=@Email and DOB=@DOB
END

If @Mode = 'shdt'
BEGIN
		select  distinct *  from  Tbl_Post_IT_GeneralManager 
	where EMAIL=@Email and DOB=@DOB
END

--if @mode='cntAppDtls'                
--Begin                
-- declare @cntAppDtls VARCHAR(1000)            
               
-- set @cntAppDtls = 'select count(distinct APPNO) from Tbl_Post_IT_GeneralManager where 1=1'   
 
     
-- If @PCODE <> '' AND @PCODE is NOT NULL  
--		SET @cntAppDtls = @cntAppDtls + ' and PCODE=''' + @PCODE + ''''       
           
-- If @strFrmDt <> 'MM/DD/YYYY' AND @strFrmDt <> '' AND @strFrmDt is NOT NULL AND @strToDt <> 'MM/DD/YYYY' AND @strToDt <> '' AND @strToDt is NOT NULL                
--   SET @cntAppDtls = @cntAppDtls + ' AND CONVERT(VARCHAR(10),  103) BETWEEN ''' + CAST(@strFrmDt AS VARCHAR(50)) + ''' and ''' + CAST(@strToDt AS VARCHAR(50)) + ''''                
                 
--   SET @cntAppDtls = @cntAppDtls + ' order by 1 desc '              
                 
--   EXECUTE(@cntAppDtls)  
   
   
--   --   SELECT * FROM tbl_APPLICATION_August_2018 WHERE 
----CONVERT(VARCHAR(10), Subdt, 103) BETWEEN '29/11/2017' AND '30/11/2017'  
--END  
  
 
 

 if @mode='cntAppDtls'                
Begin                
 declare @cntAppDtls VARCHAR(1000)            
               
 set @cntAppDtls = 'select count(distinct APPNO) from Tbl_Post_IT_GeneralManager where 1=1'   
 
     
 If @PCODE <> '' AND @PCODE is NOT NULL  
		SET @cntAppDtls = @cntAppDtls + ' and PCODE=''' + @PCODE + ''''       
           
 If @strFrmDt <> 'DD/MM/YYYY' AND @strFrmDt <> '' AND @strFrmDt is NOT NULL AND @strToDt <> 'DD/MM/YYYY' AND @strToDt <> '' AND @strToDt is NOT NULL                
   SET @cntAppDtls = @cntAppDtls + ' AND CONVERT(VARCHAR(10),  103) BETWEEN ''' + CAST(@strFrmDt AS VARCHAR(50)) + ''' and ''' + CAST(@strToDt AS VARCHAR(50)) + ''''                
                 
   SET @cntAppDtls = @cntAppDtls + ' order by 1 desc '              
                 
   EXECUTE(@cntAppDtls)  
   
   
   --   SELECT * FROM tbl_APPLICATION_August_2018 WHERE 
--CONVERT(VARCHAR(10), Subdt, 103) BETWEEN '29/11/2017' AND '30/11/2017'  
END  




if @Mode = 'cntAppDtls1'
begin

select * from Tbl_Post_IT_GeneralManager  where pcode = @PCODE and  appno=@APPNO  
end
  
if @mode='getAppDtls'                
Begin                
 declare @getAppDtls VARCHAR(1000)            
               
 set @getAppDtls = 'select * from Tbl_Post_IT_GeneralManager where 1=1'   
 
  If @PCODE <> '' AND @PCODE is NOT NULL  
		SET @getAppDtls = @getAppDtls + ' and PCODE=''' + @PCODE + ''''                
           
 If @strFrmDt <> 'DD/MM/YYYY' AND @strFrmDt <> '' AND @strFrmDt is NOT NULL AND @strToDt <> 'DD/MM/YYYY' AND @strToDt <> '' AND @strToDt is NOT NULL                
   SET @getAppDtls = @getAppDtls + ' AND CONVERT(VARCHAR(10), 103) BETWEEN ''' + CAST(@strFrmDt AS VARCHAR(50)) + ''' and ''' + CAST(@strToDt AS VARCHAR(50)) + ''''                
                 
   SET @getAppDtls = @getAppDtls + ' order by 1 desc '              
                 
   EXECUTE(@getAppDtls)   

END  
  
If @Mode = 'cntAppDtlsById'  
BEGIN  
  select count(distinct APPNO) from Tbl_Post_IT_GeneralManager where appno=@appno   
END  
  
If @Mode = 'getAppDtlsById'  
BEGIN  
 select * from Tbl_Post_IT_GeneralManager  where appno=@appno  
END  

  
If @Mode = 'Valid'  
BEGIN  
 select Count(*) from Tbl_Post_IT_GeneralManager  where EMAIL=@EMAIL  
END  

