<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Bassein Bank</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.ico" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- start latest news  -->
  <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@500&display=swap" rel="stylesheet">
  <!-- end latest news -->

</head>

<body>

  <!-- ======= Top Bar ======= -->
  <section id="topbar" class="d-flex align-items-center">
    <div class="container d-flex justify-content-center justify-content-md-between">
      <div class="contact-info d-flex align-items-center" style="margin-left:-15px">
        <i class=" d-flex align-items-center"><a href="">Home</a></i>
        <i class=" d-flex align-items-center ml-2 "><a class="fb" href="">Career</a></i>
        <i class=" d-flex align-items-center ml-2 "><a class="fb" href="">Sitemap</a></i>
        <i class=" d-flex align-items-center ml-2 "><a class="fb" href="">FAQ's</a></i>
        <i class=" d-flex align-items-center ml-2 "><a class="fb" href="">Guesthouse</a></i>
        <i class=" d-flex align-items-center ml-2 "><a class="fb" href="">Contact Us</a></i>
      </div>
      <div class="social-links d-none d-md-flex align-items-center">
        <a href="#" style=" left:-5px;position: relative;" class="twitter"><i class="bi bi-search"></i></a>
      </div>
    </div>
  </section>

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center" style="padding:7px 0px">
    <div class="container d-flex align-items-center justify-content-between" >
      <a href="index.html" class="navbar-brand"><img class="emg" width="100%" src="assets\img\bccb_logo.png" alt=""></a>


      <nav id="navbar" class="navbar">
        <ul>
          <li class="dropdown"><a href="#"><span>Personal Banking</span><i class="bi bi-chevron-down"></i></a>
            <ul>
              <li class="dropdown"><a href="#"><span>Deposits</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">BCCB Savings Account</a></li>
                  <li><a href="#">BCCB Current Account</a></li>
                  <li><a href="#">Term Deposit Schemes</a></li>
                  <li><a href="#">BCCB Kishor Scheme</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="#"><span>Loans</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">BCCB Personal Loan</a></li>
                  <li><a href="#">Housing Loan</a></li>
                  <li><a href="#">Business Development</a></li>
                  <li><a href="#">Lease Rent Discounting</a></li>
                  <li><a href="#">Education Loan</a></li>
                  <li><a href="#">Vehicle Loan</a></li>

                </ul>
              </li>

            </ul>
          </li>


          <li class="dropdown"><a href="#"><span>NRI Banking</span><i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Forex</a></li>
              <li><a href="#">NRE</a></li>
              <li><a href="#">NRO</a></li>
              <li><a href="#">FCNR</a></li>
              <li><a href="#">Trade Finance</a></li>
            </ul>
          </li>
        </ul>

        <ul>
          <li class="dropdown"><a href="#"><span>Services</span><i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Any Branch Banking</a></li>
              <li><a href="#">NetBanking</a></li>
              <li><a href="#">24x7 ATM's</a></li>
              <li><a href="#">e-Lobby</a></li>
              <li><a href="#">Mobile Banking</a></li>
              <li><a href="#">Rupay Debit Card</a></li>
              <li><a href="#">RTGS/ NEFT</a></li>
              <li><a href="#">ECS Banking</a></li>
              <li><a href="#">Franking Facility</a></li>
              <li><a href="#">Government Schemes</a></li>
              <li><a href="#">Insurance & Investments</a></li>
              <li><a href="#">Mutual fund investments</a></li>
            </ul>
          </li>
        </ul>

        <ul>
          <li class="dropdown"><a href="#"><span>Interest Rates</span><i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Deposits</a></li>
              <li><a href="#">Loans</a></li>
              <li><a href="#">NRE</a></li>
              <li><a href="#">FCNR</a></li>
            </ul>
          </li>
        </ul>

        <ul>
          <li><a class="nav-link scrollto" href="#team">Downloads</a></li>
        </ul>
        <ul>
          <li class="dropdown"><a href="#"><span>About Our Bank</span><i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Profile</a></li>
              <li><a href="#">Board of Directors</a></li>
              <li><a href="#">Board of Management</a></li>
              <li><a href="#">Financial Results</a></li>
              <li><a href="#">Awards</a></li>
              <li><a href="#">Mission and Vision</a></li>
            </ul>
          </li>

      </nav>
      <!-- navbar -->

    </div>
  </header>
  <section style="position:relative">

    <div class='slider'>
      <input name="input-slider" id='input-slide-0' type="radio" class='input-slide input-slide-num' >
      <input name="input-slider" id='input-slide-1' type="radio" class='input-slide input-slide-num' >
      <input name="input-slider" id='input-slide-2' type="radio" class='input-slide input-slide-num' >
      <input name="input-slider" id='input-slide-3' type="radio" class='input-slide input-slide-num' >
      <input name="input-slider" id='input-slide-autoplay' type="radio" class='input-slide' checked>
      <ul>
        <li class='slide-0' style="width:100%"><img src="assets/img/banner-oldperson.jpg" style="width:100%" alt=""></li>
        <li class='slide-1' style="width:100%"><img src="assets/img/banner2.jpg" style="width:100%" alt=""></li>
        <li class='slide-2' style="width:100%"><img src="assets/img/banner-3.jpg" style="width:100%" alt=""></li> 
        <li class='slide-3' style="width:100%"><img src="assets/img/banner2.jpg" style="width:100%" alt=""></li> 
       </ul>

      <!-- <div class='slide-description'>
        <label class='slide-0'>
          <h1 class="text-slide">Pure CSS</h1>
        </label>
        <label class='slide-1'>
          <h1 class="text-slide">Pure CSS</h1>
        </label>
        <label class='slide-2'>
          <h1 class="text-slide">Pure CSS</h1>
        </label>
        <label class='slide-3'>
          <h1 class="text-slide">Pure CSS</h1>
        </label>
      </div> -->
      <div class='slider-arrow-prev'>
        <label class='slide-0' for='input-slide-0'></label>
        <label class='slide-1' for='input-slide-1'></label>
        <label class='slide-2' for='input-slide-2'></label>
        <label class='slide-3' for='input-slide-3'></label>
      </div>
      <div class='slider-arrow-next'>
        <label class='slide-0' for='input-slide-0'></label>
        <label class='slide-1' for='input-slide-1'></label>
        <label class='slide-2' for='input-slide-2'></label>
        <label class='slide-3' for='input-slide-3'></label>
      </div>        
      <div class='slider-dot'>
        <label class='slide-0' for='input-slide-0'></label>
        <label class='slide-1' for='input-slide-1'></label>
        <label class='slide-2' for='input-slide-2'></label>
        <label class='slide-3' for='input-slide-3'></label>
      </div>        
    </div>
  </section>
  <!-- End Header -->

  <!-- ======= slider Section ======= -->
  <!-- use the carousel class to make a carousel element, duh -->
  <!-- <ul style="z-index: 9 !important;" class="carousel">
    <li class="slide"><img style="width: 100%; height: 63%;" src="assets/img/banner-oldperson.jpg" alt=""></li>
    <li class="slide"><img style="width: 100%; height: 63%;" src="assets/img/banner2.jpg" alt=""></li>
    <li class="slide"><img style="width: 100%; height: 63%;" src="assets/img/banner-3.jpg" alt=""></li>
  </ul> -->
  <!-- End slider -->


  <!-- start marquee -->
  <div class="col-lg-12">
    <div class="row">
      <marquee class="mar">  ► Revised Customer Service Timings W.E.F. 7th March 2022 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ► Unclaimed Deposits &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ► Annual Report For Year 2020-2021 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ► Notice - Insertion of
        Section
        206AB & 206CCA &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ► Policy for Appointment of Statutory Auditor &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ► Dear Customers, business hours of all
        BCCB Branches will be from 09:00 am to 01:30 pm and 02:00 pm to 03:30 pm w.e.f 17th June 2021. Your cooperation
        is
        appreciated. Revised Cash Handling Charges (w.e.f. January 01, 2021) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ► NOTICE: With effect from 01.06.2020,
        rate of interest on Savings Bank Deposits will be 3.00% on daily product basis &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ► Cyber Security Awareness
        (Dakshata) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ► FAQs On Moratorium Under Covid-19 Regulatory Package &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ► Loan Moratorium Request Letter
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ► Please register
        your mobile number for free transactional SMS alerts &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Procedure to make GST Payment through BCCB &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        BCCB’s Mobile Banking App “DigiTouch” is available on Android and
        iOS (Apple) platform &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; For QR code scanning, please click here &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; GST Format for BCCB Customers.
      </marquee>
    </div>
  </div>
  <!-- end marquee -->


  <main id="main">

    <!-- ======= Featured Services Section ======= -->
    <section id="featured-services" class="featured-services">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <a href="">
              <div class="icon-box" data-aos="fade-up" data-aos-delay="100">
                <div class="icon"><i class="bx bxl-dribbble"></i></div>
                <p class="title"><a href="">Net Banking</a></p>
            </a>
          </div>
        </div>

        <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
          <a href="">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="200">
              <div class="icon"><i class="bx bx-file"></i></div>
              <h4 class="title"><a href="">Rupay Card Offers</a></h4>
          </a>
        </div>
      </div>

      <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
        <a href="">
          <div class="icon-box" data-aos="fade-up" data-aos-delay="300">
            <div class="icon"><i class="bx bx-tachometer"></i></div>
            <h4 class="title"><a href="">Our Offerings</a></h4>
        </a>
      </div>
      </div>

      <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
        <a href="">
          <div class="icon-box" data-aos="fade-up" data-aos-delay="400">
            <div class="icon"><i class="bx bx-world"></i></div>
            <h4 class="title"><a href="">Branch Locator</a></h4>
        </a>
      </div>
      </div>
      </div>

      </div>
    </section>
    <!-- End Featured Services Section -->

    <!-- start marquee -->
    <!-- <marquee class="mar">Unclaimed Deposits &nbsp; Annual Report For Year 2020-2021 &nbsp; Notice - Insertion of Section
      206AB & 206CCA &nbsp; Policy for Appointment of Statutory Auditor &nbsp; Dear Customers, business hours of all
      BCCB Branches will be from 09:00 am to 01:30 pm and 02:00 pm to 03:30 pm w.e.f 17th June 2021. Your cooperation is
      appreciated. Revised Cash Handling Charges (w.e.f. January 01, 2021) &nbsp; NOTICE: With effect from 01.06.2020,
      rate of interest on Savings Bank Deposits will be 3.00% on daily product basis &nbsp; Cyber Security Awareness
      (Dakshata) &nbsp; FAQs On Moratorium Under Covid-19 Regulatory Package &nbsp; Loan Moratorium Request Letter
      &nbsp; Please register
      your mobile number for free transactional SMS alerts &nbsp; Procedure to make GST Payment through BCCB &nbsp;
      BCCB’s Mobile Banking App “DigiTouch” is available on Android and
      iOS (Apple) platform &nbsp; For QR code scanning, please click here &nbsp; GST Format for BCCB Customers.
    </marquee> -->
    <!-- end marquee -->


    <!-- ======= Services Section ======= -->
    <section id="services" class="services" style="background-color: lightgrey;">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <!-- <h2>Services</h2> -->
          <h3>Our <span>Services</span></h3>
        </div>

        <div class="row">
          <div class="col-lg-3 col-md-6 d-flex align-items-stretch mt-4 " data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box siz">
              <a href="">
                <div class="icon"><i class="bx bx-world"></i></div>
                <p><a class="ourservices" href="">Any Branch Banking</a></p>
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch mt-4 " data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box siz">
              <a href="">
                <div class="icon"><i class="bx bx-world"></i></div>
                <p><a class="ourservices" href="">Net Banking</a></p>
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch mt-4 " data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box siz">
              <a href="">
                <div class="icon"><i class="bx bx-world"></i></div>
                <p><a class="ourservices" href="">24x7 ATM's</a></p>
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch mt-4 " data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box siz">
              <a href="">
                <div class="icon"><i class="bx bx-world"></i></div>
                <p><a class="ourservices" href="">e-Lobby</a></p>
              </a>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-3 col-md-6 d-flex align-items-stretch mt-4 mve" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box siz">
              <a href="">
                <div class="icon"><i class="bx bx-world"></i></div>
                <p><a class="ourservices" href="">SMS Banking</a></p>
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch mt-4 mve" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box siz">
              <a href="">
                <div class="icon"><i class="bx bx-world"></i></div>
                <p><a class="ourservices" href="">Mobile Banking</a></p>
              </a>
            </div>
          </div>
        </div>
        <!-- <div class="container"> -->
        <div class="row">
          <div class="col-lg-12 mt-5 text-center wrapper ">
            <a class="de btn" href="">Know More</a>
          </div>
        </div>
      </div>
      </div>
      <!-- </div> -->

      </div>
    </section>
    <!-- End Services Section -->

    </div>
    <div class="swiper-pagination"></div>
    </div>

    </div>
    </section>
    <!-- End Testimonials Section -->


    <!-- start latest news -->
    <div class="container newsco">
      <div class="row">
        <div class="col-lg-3 card">
          <p style="margin-bottom: 3px; font-size: 22px;" class="text-light text-center card-header">
            Latest News / Events</p>
          <div class="news-alerts holder card-body">
            <div class="marquee">
              <div class="track">
                <div class="content">
                  <span>Unclaimed Deposits</span>
                  <a  href="#">
                    Know More..
                  </a><br>
                  <span>Annual Report For Year 2020-2021</span>
                  <a href="#">Know More..</a><br>
                  <span>Notice - Insertion of Section 206AB & 206CCA</span>
                  <!-- </div> -->
                  <a href="#">Know More..</a><br>
                  <!-- <div class="content"> -->
                  <span>Dear Customers, business hours of all BCCB Branches will be from 09:00 am to 01:30 pm and
                    02:00pm to 03:30 pm w.e.f 17th June 2021. Your cooperation is appreciated.</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- end latest news -->

        <!-- start Customer Care -->
        <div class="col-lg-9 featured-services">
          <div class="card">
            <div class="card-header">Customer Care</div>
            <div class="card-body">
              <div class="row">
                <div class="col-md-6 col-lg-4 d-flex align-items-stretch mb-5 mb-lg-0">
                  <a href="">
                    <div class="icon-box box1" data-aos="fade-up" data-aos-delay="100">
                      <div class="icon"><i class="bx bxl-dribbble"></i></div>
                      <p class="title"><a href="">Customer Notifications</a></p>
                    </div>
                  </a>
                </div>
                <div class="col-md-6 col-lg-4 d-flex align-items-stretch mb-5 mb-lg-0">
                  <a href="">
                    <div class="icon-box box1" data-aos="fade-up" data-aos-delay="100">
                      <div class="icon"><i class="bx bxl-dribbble"></i></div>
                      <p class="title"><a href="">Grievances</a></p>
                    </div>
                  </a>
                </div>
                <div class="col-md-6 col-lg-4 d-flex align-items-stretch mb-5 mb-lg-0">
                  <a href="">
                    <div class="icon-box box1" data-aos="fade-up" data-aos-delay="100">
                      <div class="icon"><i class="bx bxl-dribbble"></i></div>
                      <p class="title"><a href="">Feedback</a></p>
                    </div>
                  </a>
                </div>
                <div class="col-lg-2">

                </div>
                <div class="col-md-6 col-lg-4 d-flex align-items-stretch mb-5 mb-lg-0">
                  <a href="">
                    <div class="icon-box box2" data-aos="fade-up" data-aos-delay="100" style="margin-top: 22px;">
                      <div class="icon"><i class="bx bxl-dribbble"></i></div>
                      <p class="title"><a href="">Whistle-Blower Policy</a></p>
                    </div>
                  </a>
                </div>
                <div class="col-md-6 col-lg-4 d-flex align-items-stretch mb-5 mb-lg-0">
                  <a href="">
                    <div class="icon-box box2" data-aos="fade-up" data-aos-delay="100" style="margin-top: 22px;">
                      <div class="icon"><i class="bx bxl-dribbble"></i></div>
                      <p class="title"><a href="">Contact Us</a></p>
                    </div>
                  </a>
                </div>
                <div class="col-lg-2">

                </div>   


              </div>


            </div>
          </div>
        </div>
        <!-- end Customer Care -->

      </div>
    </div>

    </div>
    </div>

    </div>
    </div>

    <!-- End Frequently Asked Questions Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h3><span>Contact Us</span></h3>
        </div>



        <div class="row" data-aos="fade-up" data-aos-delay="100">

          <div class="col-lg-6 ">
            <iframe class="mb-4 mb-lg-0"
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3764.363292784671!2d72.8108498143809!3d19.353416048224066!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7ae8555555555%3A0xbbfe573f5e63b583!2sBassein%20Catholic%20Co%20Op%20Bank%20Ltd%20--%20Head%20Office%20-%20Papadi!5e0!3m2!1sen!2sin!4v1645176421753!5m2!1sen!2sin"
              width="100%" height="419" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
          </div>


          <!-- start new Grievance Form -->
          <div class="col-lg-6">
            <div class="row" data-aos="fade-up" data-aos-delay="100">



              <div class="col-lg-12">
                <div class="info-box mb-4">
                  <i class="bx bx-map"></i>
                  <h3>Our Address</h3>
                  <p>Catholic Bank Building, Papdy Naka,
                    P. O. Papdy, Vasai. <br>
                    District Palghar
                    Maharashtra
                    India
                    401207</p>
                </div>
              </div>

              <div class="col-lg-6 col-md-6">
                <div class="info-box  mb-4">
                  <i class="bx bx-envelope"></i>
                  <h3>Email Us</h3>
                  <p>customerservice@bccb.co.in</p>
                </div>
              </div>

              <div class="col-lg-6 col-md-6">
                <div class="info-box  mb-4">
                  <i class="bx bx-phone-call"></i>
                  <h3>Call Us</h3>
                  <p>0250 2322053</p>
                </div>
              </div>
            </div>
          </div>
          <!-- end new Grievance Form -->




        </div>

      </div>
    </section>
    <!-- End Contact Section -->
  </main>
  <!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">


    </div>
    </div>
    </div>
    </div>

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3 style="color:#444444">Bassein Bank</h3>
            <p>
              Catholic Bank Building, Papdy Naka,<br>
              P. O. Papdy, Vasai.
              District Palghar
              Maharashtra
              India
              401207<br><br>
              <strong style="color: #444444;">Phone:</strong> 0250 2322053<br>
              <strong style="color: #444444;">Email:</strong> customerservice@bccb.co.in<br>
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Customer Notifications</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Fair Practice Code For Lenders</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Service Charges</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Forex Rate</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Branch IFSCodes</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">ATM Locations</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Photo Gallery</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Tenders</a></li>


            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Customer Care</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Customer Notifications</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Grievances</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Feedback</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Whistle-Blower Policy</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Contact Us</a></li>

            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Social Networks</h4>
            <div class="social-links mt-3">
              <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container py-4">
      <div class="copyright">
        &copy; Copyright Bassein Catholic Co-operative Bank Ltd.
        All Rights Reserved
      </div>
      <div class="credits">
        <a href="">
          <p style="color: #fff; font-size: 14px; font-family: 'Open Sans', sans-serif !important;">Credits- Chic
            Infotech</p>
        </a>
      </div>
    </div>
  </footer>
  <!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center">
    <i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>


  <!-- start JS-slider -->
  <script>
    (function () {
      // make a nice, reusable class
      var App, CarouselController;

      CarouselController = class CarouselController {
        init() {

          // find every carousel
          this.getElements();

          // make them all do what you tell them to do
          this.addListeners();

          // make them automatically cycle through each item
          return this.autoRotate();
        }

        getElements() {

          // store all carousel class elements for later use
          return this.carousel = document.getElementsByClassName("carousel");
        }

        addListeners() {
          var i, results;
          i = 0;
          results = [];
          while (i < this.carousel.length) {

            // set the inital active slide
            // the first, by default
            this.carousel[i].active = 0;

            // make one less than the current active
            this.carousel[i].dec = function () {
              this.active--;
              return this.update();
            };

            // make the next slide active
            this.carousel[i].inc = function () {
              this.active++;
              return this.update();
            };

            // make a slide of your choosing active
            this.carousel[i].set = function (int) {
              this.active = int;
              return this.update();
            };

            // update the classes of all the slides
            this.carousel[i].update = function () {
              var n, slides;
              slides = this.children;

              // loop to the first/last if beyond limits
              if (this.active > slides.length - 1) {
                this.active = 0;
              }
              if (this.active < 0) {
                this.active = slides.length - 1;
              }

              // reset to inactive for all the slides
              n = 0;
              while (n < slides.length) {
                slides[n].classList.remove("is-active");
                n++;
              }

              // activate the correct slide
              return slides[this.active].classList.add("is-active");
            };

            // initalize the carousel
            this.carousel[i].update();
            results.push(i++);
          }
          return results;
        }

        autoRotate() {

          // cycle automatically using the listener functions
          return setInterval(() => {
            var results, v;
            v = 0;
            results = [];
            while (v < this.carousel.length) {
              this.carousel[v].inc();
              results.push(v++);
            }
            return results;
          }, 1500);
        }

      };


      // start up the demo
      App = new CarouselController();

      App.init();

    }).call(this);

  </script>
  <!-- end JS-slider -->

</body>

</html>




